PORT=3001
RPC_URL=https://rpc-futurenet.stellar.org
NETWORK_PASSPHRASE=Test SDF Future Network ; October 2022
DATABASE_URL= postgresql://postgres.fmiiquromhhmmoiezlbx:[ujoMrtkTa1x8BLMi]@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
LIVRO_FISCAL_ID=CB_REPLACE_LIVRO_FISCAL_ID
FINANCEIRO_ID=CB_REPLACE_FINANCEIRO_ID
SERVICE_SECRET_KEY=SB_REPLACE_SERVICE_SECRET

POINTS_PER_BRL=1
CASHBACK_ALLOWED=3,5,7
MIN_CASHBACK_PERCENT=50
DELAY_TO_CHARGE=300
CARBON_SHARE_PERCENT=0
CARBON_PRICE_PER_KG_BRL=0

WEB3_MOCK=1